header {
  /* background-color: #ffc017; */
  z-index: 5;
}
/* NAVBAR */
header img {
  width: 200px;
  padding-left: 80px;
  z-index: 5;
}
.but {
  height: 40px;
  width: 100px;
  background-color: #191919;
  color: white;
  border-radius: 20px;
  z-index: 5;
}
.navbar li {
  padding-right: 20px;
  z-index: 5;
}
.navbar {
  width: 100%;

  background-color: #ffc017;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  height: 80px;
  border-bottom: 1px solid #191919;
  z-index: 5;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 5;
  margin-right: 50px;
}
/* HEADER */
main h1 {
  font-size: 6em;
  padding-top: 70px;
  padding-bottom: 20px;
  z-index: 4;
}
main h2 {
  font-size: 1.5em;
  padding-bottom: 40px;
  z-index: 4;
}
.head1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #191919;
  height: 480px;
  z-index: 4;
}
.head2 button {
  height: 35px;
  width: 300px;
  background-color: #191919;
  color: white;
  border-radius: 20px;
  font-size: 1.3em;
  z-index: 4;
}
.head2 {
  width: 40%;
  padding-left: 200px;
  flex-grow: 1;
  background-color: #ffc017;
  margin-top: 80px;
  z-index: 4;
}
.M {
  background-color: #ffc017;
  margin-top: 80px;
  padding-top: 30px;
  z-index: 4;
}
/* MAIN */
.trending {
  padding-left: 150px;
  padding-right: 150px;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding-bottom: 40px;
}

.trend {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-left: 150px;
}
.list1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  margin-bottom: 50px;
}
.immaginibordo {
  border-radius: 50px;
  width: 30px;
  height: 30px;
}
.list1 img {
  width: 30px;
  height: 30px;
}
.immaginibordo1 {
  width: 30px;
  height: 30px;
}
.list2 {
  display: flex;
  flex-direction: row;

  justify-content: space-around;
}
.cambiocolore {
  background-color: white;
  transition: background 0.5s linear;
}
.colorbutton {
  background-color: #1a8917;
  border: none;
  transition: background 0.5s linear;
}
h6 {
  color: rgb(235, 235, 235);
  font-size: 35px;
  font-weight: 600;
  /* padding-left: 20px; */
  /* padding-right: 20px; */
  flex-grow: 1;
}
h3 {
  color: rgb(235, 235, 235);
  font-size: 35px;
  font-weight: 600;
  flex-grow: 1;
}
.main1 {
  width: 20%;
  flex-grow: 3;
  margin-right: 45px;
}
.main2 {
  width: 20%;
  flex-grow: 3;
  margin-right: 40px;
}
.main3 {
  width: 20%;
  flex-grow: 3;
  margin-right: 40px;
}
.main4 {
  width: 20%;
  flex-grow: 3;
  margin-right: 40px;
}
.main5 {
  width: 20%;
  flex-grow: 3;
  margin-right: 45px;
}
.main6 {
  width: 20%;
  flex-grow: 3;
  margin-right: 40px;
}
.trending p {
  color: rgb(139, 139, 139);
}
.titolo1 {
  font-size: 20px;
  font-weight: 600;
}
.list1 h5 {
  font-size: 16px;
}
/* .list1 h3 {
  padding-right: ;
} */

/* footer */
.container {
  display: flex;
  flex-direction: row;
  margin-top: 90px;
  flex-grow: 1;
}
.colonna {
  width: 60%;
  display: flex;
  /* justify-content: flex-start; */
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: space-around;

  /* align-items: center; */
}
.immagini {
  width: 300px;
  height: 200px;
}
.article1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 70px;
}
.article2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 70px;
}
.article3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 70px;
}
.article4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 70px;
}
.article5 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 70px;
}
.article6 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 50px;
}
.article7 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  line-height: 30px;
  margin-left: 70px;
}

.c {
  /* width: 30%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 3;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(180, 180, 180);
}
.colonna2 {
  width: 30%;
  height: 350px;
  position: sticky;
  top: 0;
}
.c button {
  width: 150px;
  font-size: 16px;
  color: rgb(180, 180, 180);
  background-color: white;
  border: 1px solid rgb(180, 180, 180);
  padding: 5px;
  margin: 5px;
  flex-grow: 4;
}
footer h3 {
  font-weight: 600;
  color: #191919;
  font-size: 20px;
  padding-bottom: 20px;
}
.end {
  width: 30%;

  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

footer ul {
  padding-right: 30px;
  font-size: 20px;
  color: rgb(180, 180, 180);
  flex-wrap: wrap;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 5;
  margin-right: 50px;
}
footer h4 {
  font-size: 25px;
  font-weight: 600;
}
footer h5 {
  font-weight: 600;
  justify-content: center;
}
footer p {
  font-size: 20px;
  color: rgb(180, 180, 180);
}
footer h6 {
  font-size: 18px;
  color: rgb(180, 180, 180);
}
footer span {
  background-color: rgb(230, 230, 230);
  padding: 8px;
  border-radius: 20px;
}
